# Ranking Seguidores Github

![This is an image](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiKTHLvVpYxVI28oFsh4Ct3qW1_wxaNPx-1A&usqp=CAU)

## Objetivo

- Implementar um aplicativo que quando o usuário digitar um login do github, ele armazena o nome encontrado em uma listagem e implementa a criação de um ranking dos usuários que mais possuem seguidores na plataforma

## Problema

- Dificuldade de listar usuários que mais possuem seguidores

## Público Alvo

- Qualquer pessoa que utilize a plataforma e tenha interesse em saber quais usuários que ela conhece possue o maior número de seguidores

## Requisitos mínimos

- Buscar na [API do Github](https://api.github.com/) o login digitado na barra de busca
- Apresentar na tela o resultado encontrado
- Armazenar todos os usuários pesquisados no SharedPreferences
- Listar todos os usuários pesquisados, ordenando por número de seguidores
- Ao deslizar na listagem para a direita, o usuário deve ser removido do SharedPreferences
- Adicionar uma tela com as informações do desenvolvedor

## Entraga de maior valor

- Conseguir visualizar os principais dados dos usuários e visualizar a imagem do avatar do usuário
- Realizar a busca na Api do Github
